Repository: vicoa-ai/vicoa
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: zh

# webPreviewUrlUnreachableHint
source: This URL could not be reached. Check that the preview server is running and the tunnel URL is still valid.
zh: 无法访问此网址。请检查预览服务器是否正在运行，以及隧道网址是否仍然有效。

# webPreviewWebUnavailable
source: Web preview is available on iOS/Android app builds.
zh: 网页预览仅在 iOS/Android 应用版本中可用。

# welcomeAnswerQuickQuestions
source: Answer a few quick questions to personalize your experience
zh: 回答几个简单的问题 为你定制专属体验

# welcomeDemoCancelSubscription
source: Heads up: Vicoa needs a computer to run, so if you're on a trial you may want to **cancel it to avoid charges**. [How to cancel your subscription →]({url})
zh: 温馨提示：Vicoa 需要在电脑上运行，所以如果你正在试用，可能需要**取消试用以免被扣费**。 [如何取消订阅 →]({url})

# welcomeDemoCardTapToSee
source: Tap to see how Vicoa works
zh: 了解 Vicoa 的工作方式

# welcomeDemoCardWelcome
source: Welcome to Vicoa
zh: 欢迎使用 Vicoa

# welcomeDemoCta
source: Ready to try it for real? Pick what fits you:
zh: 准备好尝试了吗？选择适合你的方式：

# welcomeDemoInstanceName
source: Welcome to Vicoa 👋
zh: 欢迎使用 Vicoa 👋

# welcomeDemoLatestMessage
source: Ready when you are — pick how you want to start.
zh: 准备好了就开始吧 —— 选择你想要的入门方式。

# welcomeDemoMsg1
source: 👋 **Welcome to Vicoa!** Vicoa lets you orchestrate dozens of coding agents in parallel, anywhere. This sample chat shows what a coding session looks like after you start using Vicoa.👇
zh: 👋 **欢迎使用 Vicoa！** Vicoa 让你随时随地，同时操控多个 AI Agent 完成任务。 下面是一些示例对话 👇

# welcomeDemoMsg2
source: How do I use Vicoa?
zh: 我怎么使用 Vicoa？

# welcomeDemoMsg3
source: 📱 **Start from phone**: tap **+** button, start a new coding session. 🖥️ **Start from computer**: start coding at your desk, continue on the phone.
zh: 📱 **方式1: 在手机上**：点击 **+** 按钮，新建一个任务。 🖥️ **方式2: 在电脑上**：终端启动任务，再到手机上继续。

# welcomeDemoMsg4
source: What can I do?
zh: 我能做些什么？

# welcomeDemoMsg5
source: - 💬 Chat with your agent - 🔔 Get notified when tasks done - ✅ Approve actions - 👀 See code changes - And many more...
zh: - 💬 与你的 AI agent 对话 - 🔔 任务完成时收到通知 - ✅ 批准操作 - 👀 查看文件和代码变更 - 还有更多……

# welcomeDemoMsg8
source: Which agents work with Vicoa?
zh: Vicoa 支持哪些 AI Agent？

# welcomeDemoMsg9
source: Whichever you already use: | Agent | Models | | --- | --- | | Claude Code | e.g., Opus 4.8, Opus 4.7, Sonnet 4.6 | | Codex | e.g., GPT-5.5, GPT-5.4 | | OpenCode | e.g., Z.AI, Minimax, DeepSeek | | Gemini | e.g., Gemini 3 Pro, Gemini 2.5 Flash | | Cursor | e.g., Composer, Claude, GPT | | Copilot | e.g., Claude, GPT, Gemini | | Kimi | e.g., Kimi K2.5, K2.6, K2.7 Code | | Hermes | 50+ models | > You bring your own agent, Vicoa just connects it. Coding agents make changes, Vicoa show you in real-time:
zh: 主流的 AI Agent： | Agent | 模型 | | --- | --- | | Claude Code | 如 Opus 4.8、Opus 4.7、Sonnet 4.6 | | Codex | 如 GPT-5.5、GPT-5.4 | | OpenCode | 如 Z.AI、Minimax、DeepSeek | | Gemini | 如 Gemini 3 Pro、Gemini 2.5 Flash | | Cursor | 如 Composer、Claude、GPT | | Copilot | 如 Claude、GPT、Gemini | | Kimi | 如 Kimi K2.5、K2.6、K2.7 Code | | Hermes | 50+ 个模型 | Vicoa 实时展示 AI Agent 做的改动：

# welcomeDemoNoComputerSubtitle
source: Tell us what you want instead
zh: 告诉我们你想要什么

# welcomeDemoNoComputerTitle
source: I don't have a computer with me
zh: 我的电脑没在身边

# welcomeDemoSetupCliSubtitle
source: Email me a get-started link
zh: 给我发一封含上手链接的邮件

# welcomeDemoSetupCliTitle
source: I'll set up Vicoa on my computer
zh: 我会在电脑上安装 Vicoa

# welcomeDemoSetupEmailSent
source: 📧 We've sent a get-started link to {target}.
zh: 📧 我们已经把入门链接发送到 {target}。

# welcomeDemoSetupEmailTargetFallback
source: your inbox
zh: 你的邮箱

# welcomeDemoSetupInstructions
source: Here's how to get set up on your computer: 1. Download the desktop app: **https://vicoa.ai/download** 2. Open it and sign in with this account. Your computer and phone are connected automatically Prefer the command line? Follow the [setup guide](https://vicoa.ai/docs/getting-started). Happy building!
zh: 以下是在电脑上完成配置的步骤： 1. 下载桌面应用：**https://vicoa.ai/download** 2. 打开并登录，你的电脑会自动连接 更习惯命令行？请查看[安装指南](https://vicoa.ai/docs/getting-started)。

# welcomeDemoSetupQuestion
source: How do I start?
zh: 我该怎么开始？

# welcomeDemoWaitlistHeader
source: Quick question
zh: 简单问一下

# welcomeDemoWaitlistIntro
source: No problem. Vicoa needs a computer today, but we're working on more. Tell us what you're after and we'll keep you posted:
zh: 没关系。Vicoa 现在需要现在电脑上安装插件，但我们正在开发更多功能。告诉我们你的需求，我们会及时通知你：

# welcomeDemoWaitlistOptDev
source: I'm a developer. My computer is not with me right now
zh: 我是开发者，只是现在身边没有电脑

# welcomeDemoWaitlistOptGithub
source: I'm a developer. I want to connect GitHub and work fully from my phone
zh: 我是开发者，想连接 GitHub，完全在手机上用

# welcomeDemoWaitlistOptNotDev
source: I'm not a developer. I just want to build apps on my phone
zh: 我不是开发者，只想在手机上做应用

# welcomeDemoWaitlistPrompt
source: Join the waitlist
zh: 加入等候名单

# welcomeDemoWaitlistQuestion
source: What do you want to do with Vicoa?
zh: 你想用 Vicoa 做什么？

# welcomeDemoWaitlistThanks
source: 🙌 Thank you! You're on the list. We'll reach out as soon as there's a great way for you to get started.
zh: 🙌 谢谢！你已加入名单。一旦有适合你的上手方式，我们会第一时间联系你。

# welcomeGladToHaveYou
source: Glad to have you with us 👋
zh: 欢迎加入 👋

# welcomeSkipForNow
source: Skip for now
zh: 暂时跳过

# welcomeStartYourJourney
source: Let's start your journey to vibe code anywhere.
zh: 开启你的旅程， 随时随地畅快编程。

# worktreeActionsActiveSession
source: A session is still running in this worktree.
zh: 此工作树中仍有任务在运行。

# worktreeActionsCleanupContent
source: This session ran in a vicoa worktree with no remaining changes. Delete the worktree, or keep the files?
zh: 此任务在 vicoa工作树中运行，且没有剩余更改。删除该工作树，还是保留这些文件？

# worktreeActionsCleanupTitle
source: Delete worktree?
zh: 删除工作树？

# worktreeActionsDeleted
source: Worktree deleted.
zh: 已删除工作树。

# worktreeActionsRemoveContent
source: Remove the worktree "{branch}"? The branch is kept, so commits on it stay safe.
zh: 移除工作树“{branch}”吗？分支会被保留，因此上面的提交仍然安全。

# worktreeActionsRemoveDirtyContent
source: The worktree "{branch}" has uncommitted changes. Remove it anyway? The branch is kept, so any commits on it stay safe.
zh: 工作树“{branch}”有未提交的更改。仍要移除吗？分支会被保留，因此上面的提交仍然安全。

# worktreeActionsRemoveFailed
source: Couldn't remove worktree.
zh: 无法移除工作树。

# worktreeActionsRemoveFailedCode
source: Couldn't remove worktree: {code}
zh: 无法移除工作树：{code}

# worktreeActionsRemoveTitle
source: Remove worktree
zh: 移除工作树

# worktreeActionsRemoved
source: Worktree removed.
zh: 已移除工作树。

# worktreeActionsThisWorktree
source: this worktree
zh: 此工作树

# worktreeDetailBranch
source: Branch
zh: 分支

# worktreeDetailCopyPath
source: Copy path
zh: 复制路径

# worktreeDetailInUseDescription
source: A session is still running in this worktree. End it before removing.
zh: 此工作树中仍有任务在运行。请先结束任务再移除。

# worktreeDetailNotManagedNote
source: This worktree wasn't created by Vicoa, so it can't be managed from the app.
zh: 此工作树不是由 Vicoa 创建的，因此无法在 App 内管理。

# worktreeDetailOrigin
source: Origin
zh: 来源

# worktreeDetailOriginExternal
source: External
zh: 外部

# worktreeDetailPath
source: Path
zh: 路径

# worktreeDetailPathCopied
source: Path copied to clipboard
zh: 路径已复制到剪贴板

# worktreeDetailRemoveDescription
source: Removes the worktree's checkout. The branch is kept, so commits stay safe.
zh: 移除该工作树的检出。分支会保留，因此提交不会丢失。

# worktreeDetailRemoveWorktree
source: Remove worktree
zh: 移除工作树

# worktreeDetailStatus
source: Status
zh: 状态

# worktreeDetailStatusIdle
source: Idle
zh: 空闲

# worktreeDetailStatusInUse
source: In use, a session is running
zh: 使用中，有任务正在运行

# worktreeDetailWorktree
source: Worktree
zh: 工作树

# worktreePickerCurrentBranch
source: Current branch
zh: 当前分支

# worktreePickerCurrentBranchSubtitle
source: No worktree · run in the directory
zh: 不使用工作树· 在该目录中运行

# worktreePickerDetached
source: (detached)
zh: （游离）

# worktreePickerExistingWorktrees
source: Existing worktrees
zh: 现有工作树

# worktreePickerExternalPath
source: {path} · external
zh: {path} · 外部

# worktreePickerLoadFailed
source: Couldn't load worktrees
zh: 无法加载工作树

# worktreePickerNewWorktree
source: New worktree
zh: 新建工作树

# worktreePickerNewWorktreeSubtitle
source: Fork a fresh branch off HEAD
zh: 从 HEAD 拉出一个新分支

# worktreePickerNotARepo
source: This directory isn't a git repository — only the current branch is available.
zh: 该目录不是 git 仓库 —— 仅可使用当前分支。

# worktreePickerWorktree
source: Worktree
zh: 工作树

# worktreesCouldNotLoad
source: Couldn't load worktrees
zh: 无法加载工作树

# worktreesNoWorktreesSubtitle
source: Start a session in a new worktree to create one. It'll show up here for you to manage.
zh: 在新工作树中开始任务即可创建一个，创建后会显示在这里供你管理。

# worktreesNoWorktreesYet
source: No worktrees yet
zh: 暂无工作树

# worktreesNotAGitRepo
source: Not a git repository
zh: 不是 git 仓库

# worktreesNotAGitRepoSubtitle
source: This directory isn't a git repository.
zh: 此目录不是 git 仓库。

# worktreesPullToRefresh
source: Pull to refresh to try again.
zh: 下拉刷新以重试。

# worktreesTitle
source: Worktrees
zh: 工作树

# worktreesWorktreeRemoved
source: Worktree removed.
zh: 工作树已移除。

# youtubeXInvalidUrl
source: Invalid YouTube URL
zh: 无效的 YouTube 链接

# youtubeXNoVideoUrl
source: No video URL provided
zh: 未提供视频链接

# sessionUsageTitle
source: Usage
zh: 用量

# sessionUsageContext
source: Context Window
zh: 上下文窗口

# sessionUsageSessionCost
source: Session cost {cost}
zh: 会话费用 {cost}

# sessionUsageCredits
source: Credits
zh: 额度

# sessionUsageCreditsLeft
source: {amount} left
zh: 剩余 {amount}

# sessionUsageResetsAtTime
source: Resets {time}
zh: {time} 重置

# sessionUsageResetsOnDate
source: Resets {date} at {time}
zh: {date}{time} 重置

# sessionUsageResettingNow
source: Resetting now
zh: 即将重置

# sessionUsageRefreshing
source: Refreshing…
zh: 刷新中…

# automationsAgent
source: Agent
zh: 智能体

# automationsAtMinute
source: At minute
zh: 分钟

# automationsChooseFolder
source: Choose folder
zh: 选择文件夹

# automationsConnectMachineFirst
source: Connect a machine first to create an automation.
zh: 请先连接一台机器再创建自动化。

# automationsCouldNotLoad
source: Couldn't load automations
zh: 无法加载自动化

# automationsDate
source: Date
zh: 日期

# automationsDelete
source: Delete
zh: 删除

# automationsDeleteConfirmBody
source: This removes the automation and its run history. Sessions it already started are kept.
zh: 将删除该自动化及其运行记录，已启动的任务会保留。

# automationsDeleteConfirmTitle
source: Delete automation?
zh: 删除自动化？

# automationsDeleted
source: Automation deleted
zh: 已删除自动化

# automationsEditTitle
source: Edit Automation
zh: 编辑自动化

# automationsEmptySubtitle
source: Schedule an agent to run on automatically.
zh: 让智能体定时自动运行

# automationsEmptyTitle
source: No automations yet
zh: 还没有自动化

# automationsEvery
source: Every
zh: 每

# automationsEveryUnitDays
source: {count, plural, =1{day} other{days}}
zh: {count, plural, other{天}}

# automationsEveryUnitHours
source: {count, plural, =1{hour} other{hours}}
zh: {count, plural, other{小时}}

# automationsEveryUnitMinutes
source: {count, plural, =1{minute} other{minutes}}
zh: {count, plural, other{分钟}}

# automationsEveryUnitMonths
source: {count, plural, =1{month} other{months}}
zh: {count, plural, other{个月}}

# automationsEveryUnitWeeks
source: {count, plural, =1{week} other{weeks}}
zh: {count, plural, other{周}}

# automationsFilterActive
source: Active
zh: 运行中

# automationsFilterAll
source: All
zh: 全部

# automationsFilterPaused
source: Paused
zh: 已暂停

# automationsMachineOffline
source: Machine is offline — run could not start.
zh: 机器离线，无法启动运行。

# automationsNew
source: New Automation
zh: 新建自动化

# automationsNextRun
source: Next · {when}
zh: 下次 · {when}

# automationsNoRunsYet
source: No runs yet.
zh: 暂无运行记录。

# automationsPause
source: Pause
zh: 暂停

# automationsProject
source: Project
zh: 项目

# automationsPromptPlaceholder
source: Describe what the agent should do
zh: 描述智能体要做什么

# automationsPullToRefresh
source: Pull down to try again
zh: 下拉重试

# automationsRepeat
source: Repeat
zh: 重复

# automationsRepeatCustom
source: Custom
zh: 自定义

# automationsRepeatDaily
source: Daily
zh: 每天

# automationsRepeatHourly
source: Hourly
zh: 每小时

# automationsRepeatMinutely
source: Minutely
zh: 每分钟

# automationsRepeatMonthly
source: Monthly
zh: 每月

# automationsRepeatOnce
source: Once
zh: 一次

# automationsRepeatWeekdays
source: Weekdays
zh: 工作日

# automationsRepeatWeekly
source: Weekly
zh: 每周

# automationsRepeats
source: Repeats
zh: 重复单位

# automationsResume
source: Resume
zh: 恢复

# automationsRunFailed
source: Run failed
zh: 运行失败

# automationsRunNow
source: Run now
zh: 立即运行

# automationsRunStarted
source: Run started
zh: 已开始运行

# automationsRunStatusFailed
source: Failed
zh: 失败

# automationsRunStatusFired
source: Ran
zh: 已运行

# automationsRunStatusMissedOffline
source: Missed — offline
zh: 未运行——离线

# automationsRunStatusSkipped
source: Skipped
zh: 已跳过

# automationsRunsOn
source: Runs on
zh: 运行机器

# automationsSaveFailed
source: Couldn't save automation
zh: 保存自动化失败

# automationsScheduleOnceAt
source: Once · {when}
zh: 一次 · {when}

# automationsSectionDetails
source: Details
zh: 详情

# automationsSectionFrequency
source: Frequency
zh: 频率

# automationsSectionRunHistory
source: Run history
zh: 运行记录

# automationsStatusPaused
source: Paused
zh: 已暂停

# automationsSummaryDaily
source: Daily at {time}
zh: 每天 {time}

# automationsSummaryEveryDays
source: Every {n} days at {time}
zh: 每 {n} 天 {time}

# automationsSummaryEveryHours
source: Every {n} hours at :{minute}
zh: 每 {n} 小时 :{minute}

# automationsSummaryEveryMonths
source: Every {n} months on day {days} at {time}
zh: 每 {n} 个月 {days} 号 {time}

# automationsSummaryEveryWeeks
source: Every {n} weeks on {days} at {time}
zh: 每 {n} 周 {days} {time}

# automationsSummaryHourly
source: Hourly at :{minute}
zh: 每小时 :{minute}

# automationsSummaryHourlyPlain
source: Hourly
zh: 每小时

# automationsSummaryEveryHoursPlain
source: Every {n} hours
zh: 每 {n} 小时

# automationsSummaryEveryMinutes
source: Every {n} minutes
zh: 每 {n} 分钟

# automationsSummaryRecurring
source: Recurring
zh: 定期

# automationsSummaryWeekdays
source: Weekdays at {time}
zh: 工作日 {time}

# automationsSummaryWeekly
source: Weekly on {days} at {time}
zh: 每周 {days} {time}

# automationsTime
source: Time
zh: 时间

# automationsTimeWindow
source: Time window
zh: 时间段

# automationsWindowAllDay
source: All day
zh: 全天

# automationsWindowCustom
source: Custom
zh: 自定义

# automationsWindowFrom
source: From
zh: 从

# automationsWindowInvalid
source: The end time must be after the start time.
zh: 结束时间必须晚于开始时间。

# automationsWindowTo
source: To
zh: 至

# automationsTitle
source: Automations
zh: 自动化

# automationsTitlePlaceholder
source: Automation title
zh: 自动化标题

# automationsTitleRequired
source: Title is required
zh: 请输入标题

# tabAgents
source: Agents
zh: 任务

# tabAutomations
source: Automations
zh: 自动化

# tabProfile
source: Profile
zh: 我的

# tabTasks
source: Tasks
zh: 待办

# searchHint
source: Search sessions, tasks, automations
zh: 搜索任务、待办、自动化

# searchRecent
source: Recent
zh: 最近

# searchSessions
source: Sessions
zh: 任务

# searchNoResults
source: No results found
zh: 未找到结果

# searchPrompt
source: Type to search sessions, tasks, and automations
zh: 输入以搜索任务、待办和自动化

# searchFailed
source: Search failed — check your connection and try again
zh: 搜索失败,请检查网络后重试

# searchTimeout
source: Search timed out — try a more specific query
zh: 搜索超时,请尝试更精确的关键词

# searchSessionsOnly
source: Showing sessions only
zh: 仅显示任务

# gettingStartedTitle
source: Get started
zh: 开始使用

# gettingStartedProgress
source: {done} of {total} done
zh: 已完成 {done}/{total}

# gettingStartedConnectTitle
source: Connect a computer
zh: 连接一台电脑

# gettingStartedConnectHint
source: Set up Vicoa on your desktop
zh: 在电脑上安装 Vicoa

# gettingStartedSessionTitle
source: Start a session
zh: 开启一个对话

# gettingStartedSessionHint
source: Spin up a coding agent
zh: 用 Vicoa 启动一个智能体会话

# gettingStartedMessageTitle
source: Send a message
zh: 发送一条消息

# gettingStartedMessageHint
source: Chat with your agent
zh: 与你的智能体对话

# gettingStartedCollapse
source: Collapse
zh: 收起

# gettingStartedDismiss
source: Dismiss
zh: 关闭

# gettingStartedConnectSheetTitle
source: Set up Vicoa on your computer
zh: 在电脑上配置 Vicoa

# gettingStartedConnectSheetBody
source: Vicoa runs your coding agents on your computer. Set it up on your desktop, then start, watch, and steer them from your phone.
zh: Vicoa 在你的电脑上运行智能体。先在电脑上安装桌面版,然后就能在手机上启动、查看并和它们对话。

# gettingStartedEmailLinkCta
source: Email me the setup link
zh: 把安装链接发到我邮箱

# gettingStartedEmailSentCta
source: Setup link sent
zh: 链接已发送

# gettingStartedEmailSentToast
source: We've sent a get-started link to {target}.
zh: 我们已将链接发送到 {target}。

# gettingStartedDownloadCta
source: Or open vicoa.ai/download
zh: 或访问 vicoa.ai/download
