Repository: vicoa-ai/vicoa
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: zh

# tasksAllProjects
source: All projects
zh: 所有项目

# tasksCancel
source: Cancel
zh: 取消

# tasksCouldNotLoad
source: Couldn't load tasks
zh: 无法加载待办

# tasksCreate
source: Create
zh: 创建

# tasksDelete
source: Delete
zh: 删除

# tasksDeleteConfirmBody
source: This task will be permanently deleted. This can't be undone.
zh: 该待办将被永久删除，此操作无法撤销。

# tasksDeleteConfirmTitle
source: Delete task?
zh: 删除待办？

# tasksDescriptionFieldLabel
source: DESCRIPTION
zh: 描述

# tasksDescriptionPlaceholder
source: Add details…
zh: 添加详情…

# tasksEdit
source: Edit
zh: 编辑

# tasksEditTask
source: Edit task
zh: 编辑待办

# tasksLabelsFieldLabel
source: LABELS
zh: 标签

# tasksNewTask
source: New task
zh: 新建待办

# tasksDisplay
source: Display
zh: 显示

# tasksInbox
source: Inbox
zh: 收件箱

# tasksLabelsButton
source: Labels
zh: 标签

# tasksPropPriority
source: Priority
zh: 优先级

# tasksPropProject
source: Project
zh: 项目

# tasksPropStatus
source: Status
zh: 状态

# tasksNoTasksSubtitle
source: Create a task to plan work you can hand to an agent.
zh: 创建待办，规划你可以交给 AI 的工作。

# tasksNoTasksTitle
source: No tasks yet
zh: 还没有待办

# tasksPriorityFieldLabel
source: PRIORITY
zh: 优先级

# tasksPriorityHigh
source: High
zh: 高

# tasksPriorityLow
source: Low
zh: 低

# tasksPriorityMedium
source: Medium
zh: 中

# tasksPriorityNone
source: No priority
zh: 无优先级

# tasksPriorityUrgent
source: Urgent
zh: 紧急

# tasksProjectFieldLabel
source: PROJECT
zh: 项目

# tasksPullToRefresh
source: Pull to refresh
zh: 下拉刷新

# tasksSave
source: Save
zh: 保存

# tasksSaveFailed
source: Couldn't save task. Please try again.
zh: 无法保存待办，请重试。

# tasksStartSession
source: Start session
zh: 开始任务

# tasksSubtasks
source: Sub-tasks
zh: 子任务

# tasksStatusBacklog
source: Backlog
zh: 待规划

# tasksStatusBlocked
source: Blocked
zh: 受阻

# tasksStatusCancelled
source: Cancelled
zh: 已取消

# tasksStatusDone
source: Done
zh: 已完成

# tasksStatusFieldLabel
source: STATUS
zh: 状态

# tasksStatusInProgress
source: In Progress
zh: 进行中

# tasksStatusInReview
source: In Review
zh: 审核中

# tasksStatusTodo
source: Todo
zh: 待办

# tasksTaskDeleted
source: Task deleted
zh: 待办已删除

# tasksTitle
source: Tasks
zh: 待办

# tasksTitleFieldLabel
source: TITLE
zh: 标题

# tasksTitlePlaceholder
source: What needs to be done?
zh: 需要做什么？

# tasksTitleRequired
source: Title is required
zh: 请输入标题

# accountCautionZone
source: CAUTION ZONE
zh: 危险操作区

# accountDeleteAccount
source: Delete Account
zh: 删除账号

# accountDeleteDialogBody
source: All your data will be permanently deleted. Are you sure to proceed?
zh: 你的所有数据将被永久删除。确定要继续吗？

# accountDeleteDialogTitle
source: Delete Account?
zh: 确认删除账号？

# accountEmail
source: Email
zh: 邮箱

# accountLogOut
source: Log Out
zh: 退出登录

# accountName
source: Name
zh: 名称

# accountNameHint
source: Guest
zh: 访客

# accountRegistration
source: Registration
zh: 注册

# accountTitle
source: Account
zh: 账号

# addToChatChooseFiles
source: Files
zh: 文件

# addToChatCommands
source: Commands
zh: 工具

# addToChatPhotoLibrary
source: Photo
zh: 照片

# addToChatSkillsOrCommands
source: Skills or Commands
zh: 技能、工具

# addToChatTakePhoto
source: Camera
zh: 相机

# agentCatalogReasoningLabel
source: Reasoning - {label}
zh: 推理 - {label}

# agentCatalogThinkingLabel
source: Thinking - {label}
zh: 思考 - {label}

# agentChatAddToChat
source: Add to chat
zh: 添加到对话

# agentChatAgentMode
source: Agent Mode
zh: Agent 模式

# agentChatCancelQueuedMessageTooltip
source: Cancel message
zh: 取消消息

# agentChatRevertQueuedMessageTooltip
source: Edit in input
zh: 移回输入框编辑

# agentChatCancelledLabel
source: Cancelled
zh: 已取消

# agentChatCloseFailed
source: Failed to archive session. Please try again.
zh: 关闭任务失败，请重试。

# agentChatCopiedToClipboard
source: {count, plural, =1{Copied 1 message to clipboard} other{Copied {count} messages to clipboard}}
zh: {count, plural, other{已复制 {count} 条消息到剪贴板}}

# agentChatCopyFailed
source: Failed to copy messages
zh: 复制消息失败

# agentChatCopyResponse
source: Copy response
zh: 复制回复

# agentChatDeleteFailed
source: Failed to delete session. Please try again.
zh: 删除任务失败，请重试。

# agentChatErrorLoadingMessages
source: Error Loading Messages
zh: 加载消息出错

# agentChatInitFailed
source: Failed to initialize chat
zh: 初始化对话失败

# agentChatMentionFiles
source: Mention files
zh: 文件

# agentChatNewMessagesCount
source: {count, plural, =1{{count} message} other{{count} messages}}
zh: {count, plural, other{{count} 条消息}}

# agentChatNoMessagesSelected
source: No messages selected
zh: 未选择任何消息

# agentChatNoMessagesToShare
source: No messages to share
zh: 没有可分享的消息

# agentChatPermissionMode
source: Permission Mode
zh: 权限模式

# agentChatPinFailed
source: Couldn't pin session
zh: 无法置顶任务

# agentChatQueuedCount
source: {count, plural, =1{1 queued} other{{count} queued}}
zh: {count, plural, other{{count} 条排队中}}

# agentChatQueuedLabel
source: Queued
zh: 排队中

# agentChatQueuedSheetTitle
source: Queued messages
zh: 排队消息

# agentChatRenameFailed
source: Failed to rename session. Please try again.
zh: 重命名任务失败，请重试。

# agentChatSessionReady
source: Session ready
zh: 任务已就绪

# agentChatSessionRenamed
source: Session renamed successfully
zh: 任务重命名成功

# agentChatSessionTitle
source: Session
zh: 任务

# agentChatShareFailed
source: Failed to share messages
zh: 分享消息失败

# agentChatShareResponse
source: Share response
zh: 分享回复

# agentChatShowSlashCommands
source: Show slash commands
zh: 显示斜杠命令

# agentChatStartingYourSession
source: Starting your session
zh: 正在启动任务

# agentChatThinking
source: Thinking
zh: 思考

# agentChatThinkingOff
source: Off
zh: 关闭

# agentChatThinkingOn
source: On
zh: 开启

# agentChatTranscribing
source: Transcribing...
zh: 转写中…

# agentChatUnexpectedError
source: An unexpected error occurred
zh: 发生了意外错误

# agentChatUnpinFailed
source: Couldn't unpin session
zh: 无法取消置顶任务

# agentChatWaitingForMessages
source: Waiting for messages
zh: 等待消息中

# agentConfigMode
source: Mode
zh: 模式

# agentConfigModel
source: Model
zh: 模型

# agentConfigNotInstalled
source: Not installed
zh: 未安装

# agentConfigNotInstalledPrefix
source: {label} is not installed on this machine. Install it, then restart
zh: {label} 未安装在这台机器上。请先安装，然后重启

# agentConfigNotInstalledSuffix
source: to use it.
zh: 以使用它。

# agentConfigPanelMode
source: Mode
zh: 模式

# agentConfigPanelModel
source: Model
zh: 模型

# agentConfigPanelPermission
source: Permission
zh: 权限

# agentConfigPanelReasoning
source: Reasoning
zh: 推理

# agentConfigPanelThinking
source: Thinking
zh: 思考

# agentConfigPanelUnknownAgent
source: Unknown agent — update the app to configure this.
zh: 未知 Agent — 请更新应用以进行配置。

# agentConfigPermission
source: Permission
zh: 权限

# agentConfigReasoningEffort
source: Reasoning Effort
zh: 推理强度

# agentConfigThinkingEffort
source: Thinking Effort
zh: 思考强度

# agentConfigUnknownAgent
source: Unknown agent — update the app to configure this.
zh: 未知 Agent —— 请更新 App 以进行配置。

# appLanguageTitle
source: Language
zh: 语言

# appearanceChat
source: Chat
zh: 聊天

# appearanceCodeBlock
source: Code Block
zh: 代码块

# appearanceCollapseLongCode
source: Collapse Long Code
zh: 折叠长代码

# appearanceCollapseToolCalls
source: Collapse Tool Calls
zh: 折叠工具调用

# appearanceDarkMode
source: Dark Mode
zh: 深色模式

# appearanceLanguage
source: Language
zh: 语言

# appearanceLinesBeforeCollapsing
source: Lines before collapsing
zh: 折叠前 代码行数

# appearanceShowFilter
source: Show Filter
zh: 显示筛选

# appearanceShowLivePreview
source: Show Live Preview
zh: 显示实时预览

# appearanceTitle
source: Appearance
zh: 外观

# askUserQuestionPanelCancelling
source: Cancelling...
zh: 取消中…

# askUserQuestionPanelQuestionNumber
source: Question {number}
zh: 问题 {number}

# askUserQuestionPanelSubmit
source: Submit
zh: 提交

# askUserQuestionPanelSubmitting
source: Submitting...
zh: 提交中…

# askUserQuestionPanelTypeSomething
source: Type something
zh: 输入内容

# askUserQuestionPanelTypeYourAnswer
source: Type your answer
zh: 输入你的回答

# authEmailChangeConfirmationSent
source: Email change confirmation email sent
zh: 更改邮箱的确认邮件已发送

# authOptionsAndConnector
source: and
zh: 和

# authOptionsContinueWithApple
source: Continue with Apple
zh: 使用 Apple 继续

# authOptionsContinueWithEmail
source: Continue with Email
zh: 使用邮箱继续

# authOptionsContinueWithGoogle
source: Continue with Google
zh: 使用 Google 继续

# authOptionsLegalPrefix
source: By continuing, you agree to the
zh: 继续即表示你同意

# authOptionsPrivacyPolicy
source: privacy policy
zh: 隐私政策

# authOptionsSubtitle
source: Run a team of coding agents from your phone
zh: 在手机上拥有一个AI编程和助手团队

# authOptionsTermsOfUse
source: terms of use
zh: 使用条款

# authOptionsTitle
source: Let's Get Started
zh: 开始使用吧

# billingXNoOffering
source: No offering available
zh: 暂无可用的订阅方案

# billingXPaywallLoadError
source: Error loading paywall: {error}
zh: 加载订阅页面出错：{error}

# chatErrorLoadMessagesFailed
source: Failed to load messages. Please check your connection.
zh: 加载消息失败，请检查网络连接。

# chatInputAddToChat
source: Add to chat
zh: 添加到聊天

# chatInputBrowseFiles
source: Browse files
zh: 浏览文件

# chatInputCliOutdated
source: Vicoa CLI could be outdated. Upgrade it to access files and changes.
zh: Vicoa CLI 可能已过期。请升级后访问文件和更改。

# chatInputModelConfig
source: Model Config
zh: 设置

# chatInputOpenWebPreview
source: Open web preview
zh: 打开网页预览

# chatInputPlaceholder
source: Type messages, @files, /skills or commands
zh: 发消息、@文件、/技能或命令

# chatInputSessionConfig
source: Session Config
zh: 设置

# chatInputSessionEnded
source: Session archived. Chat is closed here
zh: 任务已结束，聊天已关闭

# chatInputSessionReadOnly
source: Session is archived. Configs are read-only.
zh: 任务已关闭，配置为只读。

# chatInputStopTask
source: Stop current task
zh: 停止当前任务

# chatOptionsInfo
source: Info
zh: 信息

# chatOptionsPin
source: Pin
zh: 置顶

# chatOptionsRename
source: Rename
zh: 重命名

# chatOptionsUnpin
source: Unpin
zh: 取消置顶

# commonBack
source: Back
zh: 返回

# commonCancel
source: Cancel
zh: 取消

# commonClose
source: Close
zh: 关闭

# commonConfirm
source: Confirm
zh: 确认

# commonContinue
source: Continue
zh: 继续

# commonCopied
source: Copied
zh: 已复制

# commonCopy
source: Copy
zh: 复制

# commonDelete
source: Delete
zh: 删除

# commonDone
source: Done
zh: 完成

# commonEdit
source: Edit
zh: 编辑

# commonError
source: Error
zh: 错误

# commonLoading
source: Loading…
zh: 加载中…

# commonNext
source: Next
zh: 下一步

# commonNo
source: No
zh: 否

# commonOk
source: OK
zh: 好

# commonRemove
source: Remove
zh: 移除

# commonRetry
source: Retry
zh: 重试

# commonSave
source: Save
zh: 保存

# commonSearch
source: Search
zh: 搜索

# commonSettings
source: Settings
zh: 设置

# commonShare
source: Share
zh: 分享

# commonSignIn
source: Sign In
zh: 登录

# commonSignOut
source: Sign Out
zh: 退出登录

# commonSignUp
source: Sign Up
zh: 注册

# commonSkip
source: Skip
zh: 跳过

# commonYes
source: Yes
zh: 是

# configureSetupConfiguringBest
source: Your AI agent is almost ready
zh: 你的 AI 助手 即将就绪

# configureSetupJustAMoment
source: Just a moment...
zh: 请稍候……

# configureSetupSocialProof
source: People who use Vicoa have built faster with AI coding agents anywhere they go.
zh: 使用 Vicoa 的人随时随地借助 AI 编程助手，开发得更快。

# confirmDialogAreYouSure
source: Are you sure?
zh: 确定要继续吗？

# confirmRatingBody
source: Thank you for supporting us! If you've gave us a happy 5 stars, tap the button below to claim your free messages.
zh: 感谢你的支持！ 如果你已经给了我们五星好评，点击下方按钮领取免费消息额度。

# confirmRatingDoneButton
source: I Have Done It
zh: 我已完成

# confirmRatingGiftButton
source: Continue to Use
zh: 继续使用

# confirmRatingGiftText
source: Yay! You got 50 free messages!
zh: 太棒了！你获得了 50 条免费消息！

# confirmRatingTitle
source: Give us a Happy 5 Stars!
zh: 给我们打个五星好评吧！

# connectComputerLinkCopied
source: Link copied
zh: 链接已复制

# connectComputerLoginSameAccount
source: Download the desktop app and sign in with the same account. Your computer connects automatically.
zh: 下载桌面应用并用同一个账号登录，你的电脑会自动连接。

# connectComputerTitle
source: Connect Your Computer
zh: 连接你的电脑

# connectComputerViewDocs
source: View full documentation
zh: 查看完整文档

# credtiHistoryTitle
source: Credit History
zh: 使用记录

# dateRangeXApply
source: Apply
zh: 应用

# dateRangeXEndDate
source: End Date
zh: 结束日期

# dateRangeXStartDate
source: Start Date
zh: 开始日期

# dateRangeXTitle
source: Custom Date Range
zh: 自定义日期范围

# dateRangeXWeekdayFri
source: Fri
zh: 五

# dateRangeXWeekdayMon
source: Mon
zh: 一

# dateRangeXWeekdaySat
source: Sat
zh: 六

# dateRangeXWeekdaySun
source: Sun
zh: 日

# dateRangeXWeekdayThu
source: Thu
zh: 四

# dateRangeXWeekdayTue
source: Tue
zh: 二

# dateRangeXWeekdayWed
source: Wed
zh: 三

# dateToday
source: Today
zh: 今天

# dateYesterday
source: Yesterday
zh: 昨天

# directoryPickerRecent
source: Recent
zh: 最近

# directoryPickerWorkingDirectory
source: Working Directory
zh: 工作目录

# errorStateDisplaySignInAgain
source: Sign In Again
zh: 重新登录

# errorStateDisplayTryAgain
source: Try Again
zh: 重试

# errorStateDisplayUnexpectedError
source: An unexpected error occurred
zh: 发生了意外错误

# fileViewerXAddToContext
source: Add to context
zh: 添加到上下文

# fileViewerXBinaryFile
source: Binary file ({size})
zh: 二进制文件（{size}）

# fileViewerXDetailNotDownloaded
source: file is not downloaded
zh: 文件未下载

# fileViewerXDetailOutdated
source: file could be outdated
zh: 文件可能已过时

# fileViewerXErrDefault
source: Couldn’t load this file ({code}).
zh: 无法加载此文件（{code}）。

# fileViewerXErrMachineOffline
source: Machine is offline.
zh: 机器已离线。

# fileViewerXErrNoHandler
source: Update the daemon on this machine — older version doesn’t support file viewing.
zh: 请更新此机器上的 daemon — 旧版本不支持文件查看。

# fileViewerXErrNotAFile
source: Not a file.
zh: 不是文件。

# fileViewerXErrOutsideProject
source: Path is outside the project.
zh: 路径在项目之外。

# fileViewerXErrPathNotFound
source: This file no longer exists.
zh: 该文件已不存在。

# fileViewerXErrPermissionDenied
source: Permission denied.
zh: 权限被拒绝。

# fileViewerXErrTimeout
source: The machine took too long to respond.
zh: 机器响应超时。

# fileViewerXFileNotDownloaded
source: File not downloaded on this device.
zh: 此设备上未下载该文件。

# fileViewerXImageTooLarge
source: Image too large to preview on mobile.
zh: 图片过大，无法在移动端预览。

# fileViewerXPreviewNotAvailable
source: Preview not available.
zh: 无法预览。

# fileViewerXReconnectToView
source: Reconnect the machine to view it.
zh: 重新连接机器以查看。

# fileViewerXRefresh
source: Refresh
zh: 刷新

# fileViewerXShowingFirstPortion
source: Showing first portion of {size}. Open on desktop to see the rest.
zh: 仅显示 {size} 的开头部分。在桌面端查看剩余内容。

# filesGitXBinaryFileChanged
source: Binary file changed · {size}
zh: 二进制文件已更改 · {size}

# filesGitXCollapseAllTooltip
source: Collapse all
zh: 全部折叠

# filesGitXCouldntLoadDiff
source: Couldn’t load diff — {code}
zh: 无法加载 diff — {code}

# filesGitXCouldntLoadStatus
source: Couldn’t load status
zh: 无法加载状态

# filesGitXDetachedAt
source: (detached at {branch})
zh: （分离于 {branch}）

# filesGitXDiffTruncated
source: Diff truncated — open on desktop for the rest.
zh: Diff 已截断 — 在桌面端查看剩余内容。

# filesGitXExpandAllTooltip
source: Expand all
zh: 全部展开

# filesGitXHideWhitespaceTooltip
source: Hide whitespace
zh: 隐藏空白字符

# filesGitXNoChangesVsHead
source: No changes vs HEAD.
zh: 与 HEAD 相比没有更改。

# filesGitXNoUpstream
source: · no upstream
zh: · 无上游分支

# filesGitXNotARepoSubtitle
source: Open this directory in a git project to see changes.
zh: 在 Git 项目中打开此目录以查看更改。

# filesGitXNotARepoTitle
source: Not a git repository
zh: 不是 Git 仓库

# filesGitXReconnectToSeeChanges
source: Reconnect the machine to see changes.
zh: 重新连接机器以查看更改。

# filesGitXRefreshTooltip
source: Refresh
zh: 刷新

# filesGitXSectionStaged
source: Staged
zh: 已暂存

# filesGitXSectionUnstaged
source: Unstaged
zh: 未暂存

# filesGitXSectionUntracked
source: Untracked
zh: 未跟踪

# filesGitXShowMoreLines
source: {count, plural, =1{Show {count} more line} other{Show {count} more lines}}
zh: 再显示 {count} 行

# filesGitXShowWhitespaceTooltip
source: Show whitespace
zh: 显示空白字符

# filesGitXStatusNotLoaded
source: Git status not loaded on this device.
zh: 此设备上未加载 Git 状态。

# filesGitXWordWrapTooltip
source: Word Wrap
zh: 自动换行

# filesGitXWorkingTreeClean
source: Working tree clean
zh: 工作区干净

# filesScreenTabChanges
source: Changes
zh: 改动

# filesScreenTabFiles
source: Files
zh: 文件

# filesXErrDefault
source: Couldn’t list this directory ({code}).
zh: 无法列出此目录（{code}）。

# filesXErrNoHandler
source: Update the daemon on this machine — older version doesn’t support file listing.
zh: 请更新此机器上的 daemon — 旧版本不支持文件列表。

# filesXErrNotADirectory
source: Project path is not a directory.
zh: 项目路径不是目录。

# filesXErrOutsideProject
source: Path is outside the project root.
zh: 路径在项目根目录之外。

# filesXErrPathNotFound
source: The project directory was not found on the machine.
zh: 在机器上未找到项目目录。

# filesXErrPermissionDenied
source: Permission denied reading this directory.
zh: 无权读取此目录。

# filesXErrTimeout
source: The machine took too long to respond.
zh: 机器响应超时。

# filesXMachineOffline
source: Machine offline, {detail}.
zh: 机器离线，{detail}。

# filesXNoFiles
source: No files
zh: 没有文件

# filesXNotLoaded
source: Files not loaded on this device.
zh: 此设备上未加载文件。

# filesXOfflineDetailDefault
source: files could be outdated
zh: 文件可能已过时

# filesXProjectLabel
source: project: {cwd}
zh: 项目：{cwd}

# filesXReconnectToBrowse
source: Reconnect the machine to browse them.
zh: 重新连接机器以浏览文件。

# filterAgentType
source: Agent Type
zh: Agent 类型

# filterAgentTypeHeader
source: AGENT TYPE
zh: Agent 类型

# filterAll
source: All
zh: 全部

# filterAllTime
source: All Time
zh: 全部时间

# filterClosed
source: Archived
zh: 已关闭

# filterCustomRange
source: Custom Range
zh: 自定义范围

# filterDate
source: Date
zh: 日期

# filterDateRange
source: Date Range
zh: 日期范围

# filterDateRangeHeader
source: DATE RANGE
zh: 日期范围

# filterFilter
source: Filter
zh: 筛选

# filterGroupBy
source: Group By
zh: 分组方式

# filterInProgress
source: In progress
zh: 进行中

# filterInReview
source: In review
zh: 待审查

# filterLast7Days
source: Last 7 Days
zh: 最近 7 天

# filterNotClosed
source: Active
zh: 未关闭

# filterProject
source: Project
zh: 项目

# filterStatus
source: Status
zh: 状态

# filterStatusHeader
source: STATUS
zh: 状态

# filterTime
source: Time
zh: 时间

# filterType
source: Type
zh: 类型

# giftDialogFreeCredits
source: Yay! You got 5 free credits!
zh: 太棒了！你获得了 5 个免费额度！

# helpFeedbackBlog
source: Blog
zh: 博客

# helpFeedbackChangelog
source: Changelog
zh: 更新日志

# helpFeedbackContactUs
source: Contact Us
zh: 联系我们

# helpFeedbackDocumentation
source: Documentation
zh: 文档

# helpFeedbackFeatureRequest
source: Feature Request & Bug Reports
zh: 功能建议与问题反馈

# helpFeedbackFeedback
source: Feedback
zh: 反馈

# helpFeedbackTitle
source: Help & Feedback
zh: 帮助与反馈

# homeCloseFailed
source: Failed to archive session. Please try again.
zh: 关闭任务失败，请重试。

# homeDeleteFailed
source: Failed to delete session. Please try again.
zh: 删除任务失败，请重试。

# homeErrorConnecting
source: Connecting to the server. If this persists, sign in again from Account Page.
zh: 正在连接服务器...如长时间无法连接，请前往账户页面重新登录。

# homeErrorLoadSessionsFailed
source: Failed to load sessions. Please try again.
zh: 加载任务失败，请重试。

# homeErrorOffline
source: No internet connection. Please check your connection.
zh: 无网络连接，请检查网络。

# homeErrorOfflineCached
source: No internet connection. Showing cached data.
zh: 无网络连接，显示缓存数据。

# homeErrorServiceUnavailable
source: Unable to reach the service right now.
zh: 暂时无法连接到服务。

# homeErrorServiceUnavailableRetry
source: Unable to reach the service right now. Please try again shortly.
zh: 暂时无法连接到服务，请稍后重试。

# homeErrorSessionExpired
source: Your session has expired. Please sign in again to continue.
zh: 登录已过期，请重新登录。

# homeGroupNoProject
source: No Project
zh: 未分配项目

# homeGroupPinned
source: Pinned
zh: 置顶

# homePinFailed
source: Couldn't pin session
zh: 无法置顶任务

# homeRenameFailed
source: Failed to rename session. Please try again.
zh: 重命名任务失败，请重试。

# homeSessionClosed
source: Session archived
zh: 任务已关闭

# homeSessionDeleted
source: Session deleted successfully
zh: 任务删除成功

# homeSessionRenamed
source: Session renamed successfully
zh: 任务重命名成功

# homeUnpinFailed
source: Couldn't unpin session
zh: 无法取消置顶任务

# impactHeadline
source: {phrase} with AI coding agents anywhere you go
zh: 把 AI 助手带在身边

# impactWithRatingHeadline
source: Build faster with AI coding agents anywhere you go
zh: 把 AI 助手带在身边

# impactWithRatingNameMarcus
source: Marcus
zh: 张伟

# impactWithRatingNameSarah
source: Sarah
zh: 李娜

# impactWithRatingNameTom
source: Tom
zh: 王磊

# impactWithRatingTestimonialMarcus
source: Vicoa changed how I work. I never miss opportunities to ship with all the coding agents in my phone.
zh: 太喜欢这个 App 了！改变了我的工作方式。以前一定要在电脑边，现在手机上就能控制 AI 干活。

# impactWithRatingTestimonialSarah
source: Finally! Claude Code on mobile. I can code during my commute and fix bugs on the go.
zh: 终于！在手机上用上 Claude Code 等模型。在上下班、出门路上，都能随时给 AI 布置任务。

# impactWithRatingTestimonialTom
source: Perfect for developers on the move. Debug, refactor, and build new features from my phone. Amazing!
zh: 很实用、很喜欢。就像贴身秘书，远程操控 AI 做事，还能和 Obsidian 联动，太爽了！

# infoDialogAreYouSure
source: Are you sure?
zh: 确定要继续吗？

# introLandingPage1Item1
source: Send commands from anywhere
zh: 随时随地发送指令

# introLandingPage1Item2
source: Get instant AI responses
zh: 即时获得 AI 回复

# introLandingPage1Item3
source: Sync across all devices
zh: 在所有设备间同步

# introLandingPage1Subtitle
source: Send commands to AI agent running on your computer, right from your phone.
zh: 直接从手机向运行在电脑上的 AI 代理发送指令。

# introLandingPage1Title
source: Remote AI Coding from your Phone
zh: 在手机上 远程驱动 AI 编程

# introLandingPage2Item1
source: Instant alerts when tasks done
zh: 任务完成即时提醒

# introLandingPage2Item2
source: One-tap approvals from your phone
zh: 在手机上一键审批

# introLandingPage2Item3
source: Chat with your agents on the go
zh: 随时随地与代理对话

# introLandingPage2Subtitle
source: Get instant alerts when your agent needs input and keep building without touching your laptop.
zh: 代理需要输入时即时提醒，无需碰电脑即可持续推进。

# introLandingPage2Title
source: Your Agent Works. You Stay Notified.
zh: 代理在干活， 你随时收到通知。

# introLandingPage3Item1
source: Works with Claude Code, Codex, and OpenCode
zh: 支持 Claude Code、Codex 和 OpenCode

# introLandingPage3Item2
source: All your agent sessions in one place
zh: 所有代理任务集中管理

# introLandingPage3Item3
source: Browse past conversations
zh: 浏览历史对话

# introLandingPage3Subtitle
source: Monitor all your agents across projects, browse history, and more-all in one place.
zh: 在一处监控所有项目的代理、浏览历史记录等。

# introLandingPage3Title
source: One Interface for All Your Agents
zh: 一个界面， 管理所有代理

# introLandingPage4Item1
source: Download the desktop app
zh: 下载桌面应用

# introLandingPage4Item2
source: Sign in with the same account
zh: 使用同一账号登录

# introLandingPage4Item3
source: Paired instantly! Start coding.
zh: 立即配对成功！开始编程吧。

# introLandingPage4Subtitle
source: A few clicks and you're ready to manage desktop projects right from your phone.
zh: 点几下，就能直接在手机上管理桌面端项目。

# introLandingPage4Title
source: Connect in Seconds
zh: 数秒即可连接

# landingHeadline
source: Remote AI coding from your phone
zh: 手机远程控制 AI 在电脑上完成任务

# landingSubtitle
source: Run dozens of coding agents anywhere
zh: 随时随地，让多个AI助手为你工作

# landingSupports
source: Supports
zh: 支持

# languageAutomatic
source: Automatic
zh: 自动

# languageFollowSystem
source: Follow system
zh: 跟随系统

# machineActionsRemoveContent
source: Are you sure you want to remove this machine? You won't be able to start new sessions from it until you run the Vicoa CLI again.
zh: 确定要移除此机器吗？在再次运行 Vicoa CLI 之前，你将无法从它启动新任务。

# machineActionsRemoveTitle
source: Remove Machine
zh: 移除机器

# machineActionsRemoving
source: Removing machine...
zh: 正在移除机器…

# machineActionsRenamePlaceholder
source: Enter machine name...
zh: 输入机器名称…

# machineActionsRenameTitle
source: Rename Machine
zh: 重命名机器

# machineActionsRenaming
source: Renaming machine...
zh: 正在重命名机器…

# machineDetailAgentNotFound
source: Not found
zh: 未找到

# machineDetailCautionZone
source: Caution Zone
zh: 危险操作区

# machineDetailCouldNotLoad
source: Could not load machine
zh: 无法加载机器

# machineDetailHomeDirectory
source: Home directory
zh: 主目录

# machineDetailHostname
source: Hostname
zh: 主机名
