Repository: vicoa-ai/vicoa
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: zh

# machineDetailInstalled
source: Installed
zh: 已安装

# machineDetailLastHeartbeat
source: Last heartbeat
zh: 最近心跳

# machineDetailMachine
source: Machine
zh: 机器

# machineDetailNotFound
source: Machine not found
zh: 未找到机器

# machineDetailOffline
source: Offline
zh: 离线

# machineDetailOnline
source: Online
zh: 在线

# machineDetailPlatform
source: Platform
zh: 平台

# machineDetailRemoveDescription
source: Remove this machine from your account. Session history will be preserved, but you will not be able to start new sessions on this machine.
zh: 从你的账号中移除此机器。任务历史会被保留，但你将无法在此机器上开始新的任务。

# machineDetailRemoveMachine
source: Remove machine
zh: 移除机器

# machineDetailRunPrefix
source: Run
zh: 运行

# machineDetailRunSuffix
source: to bring it online
zh: 即可让它上线

# machineDetailStatus
source: Status
zh: 状态

# machineDetailSystem
source: System
zh: 系统

# machineDetailUnknown
source: Unknown
zh: 未知

# machinesCouldNotLoad
source: Could not load machines
zh: 无法加载机器

# machinesMachineRemoved
source: Machine removed
zh: 机器已移除

# machinesNoMachinesSubtitle
source: Run the Vicoa CLI on a computer to connect it, then start remote sessions from anywhere.
zh: 在电脑上运行 Vicoa CLI 即可连接，然后即可随时随地开始远程任务。

# machinesNoMachinesYet
source: No machines yet
zh: 暂无机器

# machinesPullToRefresh
source: Pull to refresh to try again.
zh: 下拉刷新以重试。

# machinesTitle
source: Machines
zh: 机器

# markdownXMoreLines
source: {count} more lines
zh: 还有 {count} 行

# messageSelectionSheetCount
source: {selected} of {total} selected
zh: 已选择 {selected}/{total}

# messageSelectionSheetDeselectAll
source: Deselect All
zh: 取消全选

# messageSelectionSheetSelectAll
source: Select All
zh: 全选

# messageSelectionSheetTitle
source: Select Messages
zh: 选择消息

# messageSelectionSheetYou
source: You
zh: 你

# newSessionAddToChat
source: Add to chat
zh: 添加到对话

# newSessionAgentDidNotStart
source: {label} didn't start on this machine. Make sure it's installed there and your Vicoa daemon is up to date, then try again.
zh: {label} 未能在这台机器上启动。 请确认它已安装，并且你的 Vicoa daemon 已更新到最新版本，然后重试。

# newSessionCurrentBranch
source: Current branch
zh: 当前分支

# newSessionLoadingMachines
source: Loading machines...
zh: 正在加载机器…

# newSessionMachine
source: Machine
zh: 机器

# newSessionNewSession
source: New Session
zh: 新任务

# newSessionNewWorktree
source: New worktree
zh: 新建工作树

# newSessionOffline
source: (offline)
zh: （离线）

# newSessionRunPrefix
source: Run
zh: 运行

# newSessionSelectMachine
source: Select a machine
zh: 选择一台机器

# newSessionStartedNoStatus
source: Session started but could not determine status.
zh: 任务已启动，但无法确定状态。

# newSessionTheAgent
source: The agent
zh: 该 Agent

# newSessionToBringOnline
source: to bring your machine online.
zh: 让你的机器上线。

# newSessionUnableToStart
source: Unable to Start Session
zh: 无法启动任务

# newSessionUnableToStartBody
source: This could be due to: • The machine is not responding • Network connection issues • The directory path is invalid Please check machine status and try again.
zh: 可能的原因： • 机器无响应 • 网络连接问题 • 目录路径无效 请检查机器状态后重试。

# newSessionWorkingDirectory
source: Working Directory
zh: 工作目录

# newSessionWorktree
source: Worktree
zh: 工作树

# newsAndConnector
source: and
zh: ，然后

# newsBadNewsPrefix
source: The bad news is that
zh: 坏消息是

# newsCodeFromPhone
source: code from your phone.
zh: 让 AI 继续工作。

# newsCodingNext12Months
source: coding in the next 12 months.
zh: 在 AI 编程上。

# newsGetNotified
source: get notified
zh: 接收通知

# newsGreatNewsPrefix
source: The great news is that
zh: 好消息是

# newsJustWaiting
source: just waiting for the results
zh: 只是在等待 AI 的完成任务

# newsMinutesUnit
source: minutes
zh: 分钟

# newsTransitHeadline
source: Some not-so-good news and some great news
zh: 有坏消息 也有好消息

# newsVicoaFreesYouUp
source: Vicoa frees you up, you can
zh: Vicoa 让你更加自由，你可以在手机上

# newsWastedMinutes
source: {minutes}+ minutes
zh: {minutes}+ 分钟

# newsYouWillSpend
source: You will spend
zh: 未来12个月，你将花费

# newsYouWillWaste
source: You will waste
zh: 你将浪费

# noCreditSheetGetMoreFreeMessages
source: Get More Free Messages
zh: 获取更多免费消息

# noCreditSheetGetMoreOrUnlock
source: Get more free messages or unlock unlimited access with Vicoa Pro.
zh: 获取更多免费消息，或开通 Vicoa Pro 会员解锁无限消息

# noCreditSheetInsufficientCredits
source: Insufficient Credits
zh: 额度不足

# noCreditSheetUpgradeToPro
source: Upgrade to Vicoa Pro
zh: 开通 Vicoa Pro

# noCreditSheetUsedAllMessages
source: You've used all free messages.
zh: 你已用完所有免费消息。

# notificationAllSet
source: You are all set!
zh: 全部设置完成！

# notificationDontMissOut
source: Don't miss out notifications when your coding agent needs your input.
zh: AI 助手完成任务或需要你时， 第一时间通知你。

# notificationEnableButton
source: Enable Notification
zh: 开启通知

# notificationInOnboardBody
source: Don't miss out notifications when your coding agent needs your input.
zh: AI 助手完成任务或需要你时， 第一时间通知你。

# notificationInOnboardEnable
source: Enable Notifications
zh: 开启通知

# notificationInOnboardMaybeLater
source: Maybe later
zh: 以后再说

# notificationInOnboardTitle
source: Turn on Notifications?
zh: 开启通知？

# notificationTitle
source: Notifications
zh: 通知

# notificationTurnOnPrompt
source: Turn on Notification?
zh: 开启通知？

# onboardGetNotifiedInstantly
source: Get notified instantly.
zh: 即时通知

# onboardGetStarted
source: Get Started
zh: 开始使用

# onboardNoMoreIdleWaiting
source: No more idle waiting.
zh: 告别等待

# onboardPickUpWhereLeftOff
source: Pick up where you left off.
zh: 随时接管

# onboardSlide1Body
source: Start a task, let Claude Code, Codex, or OpenCode keep working while you focus elsewhere.
zh: 创建一个任务后，AI 会持续执行，你可以专注于更重要的事情。

# onboardSlide2Body
source: Take AI coding agents anywhere, continue your coding on your phone.
zh: 把 AI 助手带在身边，无论身在何处，都能随时继续推进工作。

# onboardSlide3Body
source: Get a ping when AI coding agents needs input, continue coding with a tap.
zh: 当任务完成或需要你的决策时，AI 会第一时间通知你。

# personalizingConfiguringBest
source: Configuring the best set up for you
zh: 正在为你准备最佳体验

# personalizingHeadline
source: Your AI Agents are almost ready
zh: 你的 AI 助手 即将就绪

# personalizingSettingUp
source: Setting Up
zh: 你的 AI 助手 即将就绪

# personalizingSocialProof
source: People who use Vicoa get more done with coding agents.
zh: 数万名用户正在使用 Vicoa， 让 AI 持续工作，完成更多任务。

# proBenefitsPrioritySupportDesc
source: Get faster response times and priority support when you need help.
zh: 需要帮助时，更快提供帮助和支持。

# proBenefitsPrioritySupportTitle
source: Priority Support
zh: 优先响应、专属支持

# proBenefitsSubtitle
source: You're enjoying all the premium features:
zh: 你正享有全部高级功能：

# proBenefitsSyncDesc
source: Seamlessly sync your conversations and data across all your devices.
zh: 手机、电脑、服务器随时切换，你的所有设备无缝同步进度。

# proBenefitsSyncTitle
source: Unlimited Cross-Device Sync
zh: 无限跨设备使用

# proBenefitsTitle
source: Vicoa Pro Benefits
zh: Vicoa Pro 会员权益

# proBenefitsUnlimitedMessagesDesc
source: Send unlimited messages to AI coding agents anywhere without any limits.
zh: 随时随地向 AI 编程助手发送消息，不受次数限制。

# proBenefitsUnlimitedMessagesTitle
source: Unlimited Messages
zh: 无限消息

# proBenefitsVoiceInputDesc
source: Talk to your AI coding agents hands-free.
zh: 用语音直接给 AI 编程助手指令。

# proBenefitsVoiceInputTitle
source: Voice Input
zh: 语音输入

# profileAccount
source: Account
zh: 账号

# profileAppearance
source: Appearance
zh: 外观

# profileFreeMessages
source: Free Messages
zh: 免费消息

# profileHelpFeedback
source: Help & Feedback
zh: 帮助与反馈

# profileInviteFriends
source: Invite Friends & Get Rewards
zh: 邀请好友，赢取奖励

# profileJoinDiscord
source: Join Discord
zh: 加入 Discord

# profileJoinPro
source: Join Vicoa Pro
zh: 成为 Vicoa Pro 会员

# profileMachines
source: Machines
zh: 机器

# profileNotifications
source: Notifications
zh: 通知

# profileProMember
source: Vicoa Pro Member
zh: Vicoa Pro 会员

# profileProSubtitle
source: Unlimited Agents and Messages
zh: 无限任务、消息、和设备

# profileReportIssue
source: Report an Issue
zh: 反馈问题

# profileSubscription
source: Subscription
zh: 订阅

# profileTitle
source: Profile
zh: 我的

# profileTutorials
source: Tutorials
zh: 教程

# profileVoiceAssistance
source: Voice Assistance
zh: 语音助手

# ratingDevelopersLike
source: +100 developers like Vicoa
zh: 超过 100 名开发者喜欢 Vicoa

# ratingLetsGetStarted
source: Let's get started
zh: 开始吧

# ratingMadeForYou
source: Vicoa was made for people like you
zh: Vicoa 正是 为你这样的人打造

# ratingTestimonialMarcus
source: Vicoa changed how I work. Having OpenCode anywhere means I never miss opportunities to ship.
zh: Vicoa 改变了我的工作方式。随时随地用上 OpenCode，让我再也不会错过交付的机会。

# ratingTestimonialSarah
source: Finally! Claude Code on mobile. I can code during my commute and fix bugs on the go.
zh: 终于！在手机上用上 Claude Code。我可以在通勤时编程，随时修复 bug。

# ratingTestimonialTom
source: Perfect for developers on the move. Debug, refactor, and build new features from my phone - amazing!
zh: 对于随时移动办公的开发者来说太完美了。在手机上调试、重构、开发新功能——太棒了！

# ratingTitle
source: Give us a rating
zh: 给我们评分吧

# realtimeStatusBannerReconnecting
source: Reconnecting…
zh: 正在重新连接……

# referFriendsAdditionalRewards
source: Additional Rewards
zh: 额外奖励

# referFriendsCodeUnavailableBody
source: We're unable to generate your referral code at the moment. Please try again later or reach out for help.
zh: 我们暂时无法生成你的邀请码。请稍后重试，或联系我们寻求帮助。

# referFriendsCodeUnavailableTitle
source: Referral Code Unavailable
zh: 邀请码暂不可用

# referFriendsComeBackToClaim
source: Come back to claim free messages after your friend uses your code.
zh: 好友使用你的邀请码后，回到这里即可领取免费消息。

# referFriendsContinueToUse
source: Continue to Use
zh: 继续使用

# referFriendsCopiedToClipboard
source: Copied to clipboard
zh: 已复制到剪贴板

# referFriendsEmailUs
source: Email us
zh: 邮件联系我们

# referFriendsGotRewardMessages
source: Yay! You got {count} free messages for referring friends!
zh: 太棒了！你因邀请好友获得了 {count} 条免费消息！

# referFriendsGrabYourCode
source: Grab Your Referral Code
zh: 获取你的邀请码

# referFriendsInvitedCount
source: {count} invited
zh: 已邀请 {count} 人

# referFriendsOnlyRegisteredUsers
source: Only registered users can invite friends.
zh: 只有注册用户才能邀请好友。

# referFriendsShareMessage
source: Hey, have you heard of Vicoa? With this app, I can run Claude Code, Codex, or OpenCode anywhere on my phone. You will get 50 free messages using my referral code: {code}. Download the app from https://apps.apple.com/app/id6751626168
zh: 嘿，你听说过 Vicoa 吗？用这个 app，我可以在手机上随时随地运行 Claude Code、Codex 或 OpenCode。使用我的邀请码 {code} 注册即可获得 50 条免费消息。从这里下载 app：https://apps.apple.com/app/id6751626168

# referFriendsShareSubject
source: Vicoa: Code with AI Anytime, Anywhere
zh: Vicoa：随时随地用 AI 写代码

# referFriendsShareYourCode
source: Share your referral code
zh: 分享你的邀请码

# referFriendsSignUpNow
source: Sign Up Now
zh: 立即注册

# referFriendsSignupReward
source: ✅ 50 free messages when they sign up with your referral code.
zh: ✅ 使用你的邀请码注册即可获得 50 条免费消息。

# referFriendsTheyGet
source: They get
zh: 他们获得

# referFriendsTierBenefit
source: {count} friends → {reward} free messages
zh: {count} 位好友 → {reward} 条免费消息

# referFriendsTitle
source: Invite Friends & Get Rewards
zh: 邀请好友，赢取奖励

# referFriendsYouGet
source: You get
zh: 你获得

# rpcErrorComputerOffline
source: Your computer isn't connected right now. Make sure Vicoa is running on it, then try again.
zh: 你的电脑当前未连接。请确认 Vicoa 正在该电脑上运行，然后重试。

# rpcErrorTimeout
source: Your computer took too long to respond. Check that Vicoa is running on it, then try again.
zh: 你的电脑响应超时。请确认 Vicoa 正在该电脑上运行，然后重试。

# referralCodeHint
source: Referral Code (Optional)
zh: 邀请码（可选）

# referralCodeThisIsOptional
source: This is optional
zh: 此项为可选

# referralCodeTitle
source: Do you have a Referral Code?
zh: 你有 邀请码吗？

# relativeTimeHours
source: {count}h
zh: {count}小时

# relativeTimeMinutes
source: {count}m
zh: {count}分钟

# relativeTimeNow
source: now
zh: 刚刚

# relativeTimeSeconds
source: {count}s
zh: {count}秒

# renameDialogEnterSessionName
source: Enter session name...
zh: 输入任务名称…

# renameDialogRenameSession
source: Rename Session
zh: 重命名任务

# reportIssueDialogFailure
source: Failed to send. Please try again.
zh: 发送失败，请重试。

# reportIssueDialogHint
source: Describe the issue...
zh: 描述你遇到的问题……

# reportIssueDialogSending
source: Sending...
zh: 发送中……

# reportIssueDialogSubmit
source: Submit
zh: 提交

# reportIssueDialogSuccess
source: Report sent. Thanks!
zh: 已发送，谢谢！

# reviewDialogCouldBeBetter
source: 🤔 Could be better
zh: 🤔 还能更好

# reviewDialogEnjoyingDescription
source: We'd love to know if you are enjoying Vicoa. Your feedback helps us improve!
zh: 我们很想知道你是否喜欢 Vicoa。你的反馈能帮助我们做得更好！

# reviewDialogEnjoyingVicoa
source: Enjoying Vicoa?
zh: 喜欢 Vicoa 吗？

# reviewDialogIssueHint
source: The issue is…
zh: 问题是……

# reviewDialogLoveIt
source: 😍 Love it!
zh: 😍 很喜欢！

# reviewDialogNeedsWorkDescription
source: Something not quite right? Tell us, so we can make it work for you.
zh: 有什么不太对劲？告诉我们，我们会努力为你改进。

# reviewDialogRateOnAppStore
source: Rate on App Store
zh: 在 App Store 评分

# reviewDialogReviewDescription
source: Your review helps spread the word and motivate us to make Vicoa even better!
zh: 你的评价能帮助更多人了解 Vicoa，也能激励我们把它做得更好！

# reviewDialogReviewVicoa
source: Review Vicoa :)
zh: 给 Vicoa 评价 :)

# reviewDialogSendFailed
source: Failed to send. Please try again.
zh: 发送失败，请重试。

# reviewDialogSendFeedback
source: Send Feedback
zh: 发送反馈

# reviewDialogSending
source: Sending…
zh: 发送中……

# reviewDialogThankYou
source: Thank you for your feedback!
zh: 感谢你的反馈！

# reviewDialogWhatCouldBeBetter
source: What could be better?
zh: 哪里可以改进？

# sessionActionsArchive
source: Archive
zh: 关闭

# chatOptionsResume
source: Resume
zh: 继续会话

# sessionResumeOffline
source: Your computer is offline. Bring it back online to resume.
zh: 你的电脑已离线。重新上线后才能继续。

# sessionResumeFailed
source: Failed to resume session
zh: 继续会话失败

# sessionActionsCloseContent
source: Are you sure you want to archive this session?
zh: 确定要关闭此任务吗？

# sessionActionsCloseTitle
source: Archive Session
zh: 关闭任务

# sessionActionsClosing
source: Archiving session...
zh: 正在关闭任务…

# sessionActionsDeleteContent
source: Are you sure you want to delete this session? This action cannot be undone.
zh: 确定要删除此任务吗？此操作无法撤销。

# sessionActionsDeleteTitle
source: Delete Session
zh: 删除任务

# sessionActionsDeleting
source: Deleting session...
zh: 正在删除任务…

# sessionActionsRenamePlaceholder
source: Enter session name...
zh: 输入任务名称…

# sessionActionsRenameTitle
source: Rename Session
zh: 重命名任务

# sessionActionsRenaming
source: Renaming session...
zh: 正在重命名任务…

# sessionInfoCopyId
source: Copy ID
zh: 复制 ID

# sessionInfoCreated
source: Created
zh: 创建时间

# sessionInfoDateAtTime
source: {date} at {time}
zh: {date} {time}

# sessionInfoEditTitle
source: Edit title
zh: 编辑标题

# sessionInfoIdCopied
source: Session ID copied to clipboard
zh: 任务 ID 已复制到剪贴板

# sessionInfoLastUpdated
source: Last Updated
zh: 最后更新

# sessionInfoMachine
source: Machine
zh: 机器

# sessionInfoNameThisSession
source: Name this session
zh: 为此任务命名

# sessionInfoProject
source: Project
zh: 项目

# sessionInfoRenameFailed
source: Failed to rename session
zh: 重命名任务失败

# sessionInfoRenamed
source: Session renamed
zh: 任务已重命名

# sessionInfoSessionInfo
source: Session Info
zh: 任务信息

# sessionInfoSessionName
source: Session Name
zh: 任务名称

# sessionInfoSourceTerminal
source: Terminal
zh: 终端

# sessionInfoStartedFrom
source: Started From
zh: 启动

# sessionInfoViewMachine
source: View machine
zh: 查看机器

# sessionInfoWorktree
source: Worktree
zh: 工作树

# sessionListClosed
source: Session archived
zh: 任务已关闭

# sessionListDeleted
source: Session deleted successfully
zh: 任务已删除

# setupReminderNotificationBody
source: Download the Vicoa desktop app on your computer and sign in — start using Claude Code, Codex, and OpenCode on the go.
zh: 在电脑上下载 Vicoa 桌面应用并登录，随时随地使用 Claude Code、Codex 和 OpenCode。

# setupReminderNotificationTitle
source: Bring coding agents to your phone 🚀
zh: 把编程代理带到你的手机上 🚀

# shareOptionsSheetCopiedToClipboard
source: Content copied to clipboard
zh: 内容已复制到剪贴板

# shareOptionsSheetCopyToClipboard
source: Copy to clipboard
zh: 复制到剪贴板

# shareOptionsSheetShareAs
source: Share as
zh: 分享为

# shareOptionsSheetShareAsFile
source: Share as a file
zh: 以文件分享

# shareOptionsSheetShareAsText
source: Share as text
zh: 以文本分享

# signInDialogBody
source: Please sign in to use the feature.
zh: 请登录以使用此功能。

# signInDialogLater
source: I'll DO IT LATER
zh: 稍后再说

# signInDialogTitle
source: Sign In To Continue
zh: 登录以继续

# signUpAlreadyHaveAccount
source: Already have an account?
zh: 已有账号？

# signUpCreateAccount
source: Create Account
zh: 创建账号

# signUpDontHaveAccount
source: Don't have an account?
zh: 还没有账号？

# signUpEmailLabel
source: Email address
zh: 电子邮箱

# signUpHaveReferralCode
source: I have a referral code
zh: 我有推荐码

# signUpPasswordLabel
source: Password
zh: 密码

# signUpPasswordsMismatch
source: Passwords don't match!
zh: 两次输入的密码不一致！

# signUpReferralCodeLabel
source: Referral code (optional)
zh: 推荐码（可选）

# signUpReferralCreditsNotGrantedBody
source: We couldn't grant your referral credits. Please contact us for support if you have any questions.
zh: 我们未能发放你的推荐积分。如有任何疑问，请联系我们寻求帮助。

# signUpReferralCreditsNotGrantedTitle
source: Referral Credits Not Granted
zh: 推荐积分未发放

# signUpReferralInvalidBody
source: Your referral code doesn't seem to be valid. Please check it and try again later or remove it. If you have any questions, feel free to contact me at hi@vicoa.ai.
zh: 你的推荐码似乎无效。请检查后稍后重试，或将其移除。如有任何疑问，欢迎通过 hi@vicoa.ai 联系我。

# signUpReferralInvalidTitle
source: Failed to Apply Referral Code
zh: 推荐码应用失败

# signUpRemoveReferralCode
source: Remove referral code
zh: 删除推荐码

# signUpSignInLink
source: Sign in
zh: 登录

# signUpSignUpLink
source: Sign up
zh: 注册

# signUpSubtitleSignIn
source: Sign in to {phrase} with AI coding agents anywhere you go
zh: 登录即可在手机上拥有一个AI编程和助手团队

# signUpSubtitleSignUp
source: Sign up to run a team of coding agents anywhere you go
zh: 注册即可在手机上拥有一个AI编程和助手团队

# startSessionAgentComingSoon
source: {name} (Coming Soon)
zh: {name}（即将支持）

# startSessionLoadingMachines
source: Loading machines...
zh: 正在加载机器…

# startSessionMachine
source: Machine
zh: 机器

# startSessionNewSession
source: New Session
zh: 新任务

# startSessionOffline
source: (offline)
zh: （离线）

# startSessionOrSeparator
source: or
zh: 或

# startSessionRecent
source: Recent
zh: 最近

# startSessionRunPrefix
source: Run
zh: 运行

# startSessionSelectMachine
source: Select a machine
zh: 选择一台机器

# startSessionShowMore
source: Show more
zh: 显示更多

# startSessionStartSession
source: Start Session
zh: 开始任务

# startSessionStartedNoStatus
source: Session started but could not determine status. Please try again.
zh: 任务已启动，但无法确定状态。请重试。

# startSessionToBringOnline
source: to bring your machine online.
zh: 让你的机器上线。

# startSessionUnableToStart
source: Unable to Start Session
zh: 无法启动任务

# startSessionUnableToStartBody
source: This could be due to: • The machine is not responding • Network connection issues • The directory path is invalid Please check machine status and try again.
zh: 可能的原因： • 机器无响应 • 网络连接问题 • 目录路径无效 请检查机器状态后重试。

# startSessionWorkingDirectory
source: Working Directory
zh: 工作目录

# surveyDefaultQuestion
source: What is your goal?
zh: 你的目标是什么？

# surveyOpt1to2h
source: 1–2 hours
zh: 1–2 小时

# surveyOpt2to4h
source: 2–4 hours
zh: 2–4 小时

# surveyOpt4to8h
source: 4–8 hours
zh: 4–8 小时

# surveyOptCodePhone
source: 📱 I want to code from my phone
zh: 📱 我想用手机编程

# surveyOptDataScientist
source: Data Scientist / Analyst
zh: 数据科学家 / 分析师

# surveyOptDesign
source: Design
zh: 设计

# surveyOptDeveloper
source: Developer
zh: 开发者

# surveyOptFinance
source: Finance
zh: 财务

# surveyOptFounder
source: Founder
zh: 创始人

# surveyOptFreelancer
source: Freelancer
zh: 自由职业者

# surveyOptGt8h
source: >8 hours
zh: >8 小时

# surveyOptLoseTrack
source: 🔀 I lose track of my agents' work
zh: 🔀 我无法及时了解各个 Agent 的状态

# surveyOptLt1h
source: <1 hour
zh: <1 小时

# surveyOptMarketing
source: Marketing
zh: 市场营销

# surveyOptNoComputer
source: I don't use computer
zh: 我不用电脑

# surveyOptNotAtComputer
source: 📍 I can't always be at my computer
zh: 📍 我无法总是在电脑前

# surveyOptOthers
source: Others
zh: 其他

# surveyOptProduct
source: Product
zh: 产品

# surveyOptStuckDesk
source: 🖥️ I'm stuck at my desk coding with AI
zh: 🖥️ 我只能在电脑上使用 AI 编程

# surveyOptStudent
source: Student
zh: 学生

# surveyOptTooManySessions
source: 🤯 I juggle too many coding sessions
zh: 🤯 我要同时管理太多 AI 编程助手

# surveyOptWaitAi
source: ⏳ I often wait for AI to finish tasks
zh: ⏳ 我经常等待 AI 完成任务

# surveyQAiTools
source: Which AI coding tools do you use?
zh: 你使用哪些 AI 编程工具？

# surveyQDailyTime
source: How long do you code with AI daily?
zh: 你每天平均有多少时间 在AI编程？

# surveyQDescribeYou
source: Which best describes you?
zh: 以下哪项最符合你？

# surveyQOs
source: Which operating system is on your computer?
zh: 你的电脑的 操作系统是？

# surveyQResonate
source: Which of these do you resonate with?
zh: 以下哪些 让你有共鸣？

# surveySelectAllThatApply
source: Select all that apply
zh: 选择所有适用项

# surveyTypeYourAnswer
source: Type your answer...
zh: 输入你的答案……

# surveyWithImpactMotivationAlerts
source: Perfect, Vicoa alerts you when AI finishes tasks.
zh: 太好了，AI 完成任务后，Vicoa 会第一时间通知你。

# surveyWithImpactMotivationCodeFromPhone
source: Perfect, Vicoa is great for coding from your phone.
zh: 太好了，Vicoa 让你在手机上与 AI 一起编程。

# surveyWithImpactMotivationDefault
source: Vicoa helps you code with AI on your phone.
zh: 太好了，Vicoa 让你随时随地，在手机上使用 AI 编程。

# surveyWithImpactMotivationFreeFromDesk
source: Perfect, Vicoa frees you from your desk to code on the go.
zh: 太好了，Vicoa 让你离开办公桌后，继续和 AI 协作。

# surveyWithImpactMotivationMultipleAgents
source: Perfect, Vicoa is great for managing multiple agents.
zh: 太好了，Vicoa 帮你轻松管理多个 AI Agent。

# surveyWithImpactMotivationOnTrack
source: Perfect, Vicoa keeps you on track of your agents.
zh: 太好了，Vicoa 让你轻松了解 Agent 状态，同时推进任务。

# surveyWithImpactMotivationSendCommands
source: Perfect, Vicoa notifies you and allows you to send commands from your phone.
zh: 太好了，Vicoa 会通知你，并让你立即接管任务。

# tutorialTitle
source: Tutorials
zh: 教程

# usageCreditsCanStillSend
source: You can still send {count} messages for free.
zh: 你还可以免费发送 {count} 条消息。

# usageCreditsFreeMessages
source: Free Messages
zh: 免费消息

# usageCreditsGetMoreFreeMessages
source: Get more free messages
zh: 获取更多免费消息

# usageCreditsGiftComingSoon
source: Coming soon: gift your free messages to friends!
zh: 即将上线：把你的免费消息赠送给好友！

# usageCreditsInviteFriends
source: Invite Friends
zh: 邀请好友

# usageCreditsLearnMore
source: Learn More
zh: 了解更多

# usageCreditsRateUs5Stars
source: Rate Us 5 Stars
zh: 给我们五星好评

# usageCreditsStartFreeTrialNow
source: Start Free Trial Now 👋
zh: 立即开始免费试用 👋

# usageCreditsUnlimitedMessagesAgents
source: Unlimited Messages & Agents
zh: 无限消息与 Agent

# usageCreditsYourMessages
source: Your Messages
zh: 我的消息

# versionUpdateDialogBody
source: A new version of Vicoa is available. Please update your app to use all of our amazing features.
zh: Vicoa 有新版本可用。请更新 App 以使用全部精彩功能。

# versionUpdateDialogLater
source: I'll DO IT LATER
zh: 稍后再说

# versionUpdateDialogTitle
source: New version available
zh: 有新版本可用

# versionUpdateDialogUpdateNow
source: UPDATE NOW
zh: 立即更新

# videoPlayerXError
source: Error playing video
zh: 视频播放出错

# videoPlayerXLoading
source: Loading
zh: 加载中

# voiceAssistanceDescription
source: Choose the language for voice dictation in chat.
zh: 选择聊天中语音输入所使用的语言。

# voiceAssistanceTitle
source: Voice Assistance
zh: 语音助手

# voiceAssistanceTranscriptionLanguage
source: Transcription Language
zh: 语言

# voiceLanguageSearchHint
source: Search language
zh: 搜索语言

# voiceLanguageTitle
source: Voice Language
zh: 语音语言

# webPreviewEnterUrl
source: Enter URL
zh: 输入网址

# webPreviewHttpStatus
source: The server returned HTTP {statusCode}.
zh: 服务器返回 HTTP {statusCode}。

# webPreviewSiteUnreachable
source: This site can't be reached
zh: 无法访问此网站

# webPreviewTitle
source: Live Preview
zh: 实时预览

# webPreviewUrlUnreachableDetails
source: This URL could not be reached. {details}
zh: 无法访问此网址。{details}
